plugins {
	id "java-library"
	id "maven-publish"
}

group = "org.springframework.boot"
version = "3.5.1"

description = "Spring Boot Starter for Redis key-value data store with Spring Data Redis"

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	api("org.springframework.boot:spring-boot-starter:3.5.1")
	api("org.springframework.data:spring-data-redis:3.5.1")
	api("io.lettuce:lettuce-core:6.6.0.RELEASE")

	compileOnly("redis.clients:jedis:6.0.0")
	compileOnly("org.apache.commons:commons-pool2:2.11.1")
	compileOnly("com.fasterxml.jackson.core:jackson-databind:2.19.1")
	compileOnly("org.springframework.boot:spring-boot-docker-compose:3.5.1")
	compileOnly("org.springframework.boot:spring-boot-testcontainers:3.5.1")

	testImplementation("org.springframework.boot:spring-boot-test:3.5.1")
	testImplementation("org.springframework.boot:spring-boot-test-autoconfigure:3.5.1")
	testImplementation("org.springframework.boot:spring-boot-testcontainers:3.5.1")
	testImplementation("org.testcontainers:junit-jupiter:1.20.4")
	testImplementation("org.junit.jupiter:junit-jupiter:5.12.2")
	testImplementation("org.junit.platform:junit-platform-engine:1.12.2")
	testImplementation("org.junit.platform:junit-platform-launcher:1.12.2")
	testImplementation("org.assertj:assertj-core:3.27.3")
	testImplementation("org.mockito:mockito-core:5.17.0")
	testImplementation("redis.clients:jedis:6.0.0")
	testImplementation("org.apache.commons:commons-pool2:2.11.1")

	testImplementation("org.apache.maven.resolver:maven-resolver-connector-basic:1.9.18")
	testImplementation("org.apache.maven.resolver:maven-resolver-impl:1.9.18")
	testImplementation("org.apache.maven:maven-resolver-provider:3.9.10")
	testImplementation("org.apache.maven.resolver:maven-resolver-transport-http:1.9.18")

	testRuntimeOnly("ch.qos.logback:logback-classic:1.5.12")
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
		showStandardStreams = false
		showExceptions = true
		exceptionFormat = "full"
		afterSuite { desc, result ->
			if (!desc.parent) {
				println "\nTest results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
			}
		}
	}
}
