spring.data.valkey.host=localhost
spring.data.valkey.port=6379
spring.data.valkey.client-type=valkeyglide

# Keep the Docker Compose services running after the example stops
# Provide the option to inspect the services if needed
# Run `docker logs -f spring-boot-opentelemetry-otel-collector-1` to see the OpenTelemetry Collector logs
# If you changed the docker logs run `docker compose down --remove-orphans` to stop and remove the containers
spring.docker.compose.lifecycle-management=start-only

# Enable OpenTelemetry inside GLIDE
spring.data.valkey.valkey-glide.open-telemetry.enabled=true
spring.data.valkey.valkey-glide.open-telemetry.traces-endpoint=http://localhost:4318/v1/traces
spring.data.valkey.valkey-glide.open-telemetry.metrics-endpoint=http://localhost:4318/v1/metrics
spring.data.valkey.valkey-glide.open-telemetry.sample-percentage=10
spring.data.valkey.valkey-glide.open-telemetry.flush-interval-ms=1000
