# spring-data-valkey

./: .gitignore  AGENTS.md  DEVELOPER.md  MIGRATION.md  Makefile  NOTICE.txt  README.md  deploy-spring-boot-starter.sh  deploy-spring-data-valkey.sh  pom.xml  settings.xml
examples/: README.md  pom.xml
examples/boot-iam-auth/: README.md  pom.xml
examples/boot-iam-auth/src/main/java/example/bootiamauth/: SpringBootIamAuthExample.java
examples/boot-iam-auth/src/main/resources/: application.properties
examples/boot-telemetry/: README.md  compose.yaml  otel-collector-config.yaml  pom.xml
examples/boot-telemetry/src/main/java/example/boottelemetry/: SpringBootTelemetryExample.java
examples/boot-telemetry/src/main/java/example/springboot/: SpringBootTelemetryExample.java
examples/boot-telemetry/src/main/resources/: application.properties  logback.xml
examples/cache/: pom.xml
examples/cache/src/main/java/example/cache/: CacheExample.java
examples/cluster/: pom.xml
examples/cluster-pipeline/src/main/java/example/clusterpipeline/: ClusterPipelineExample.java
examples/cluster/src/main/java/example/cluster/: ClusterExample.java
examples/collections/: pom.xml
examples/collections/src/main/java/example/collections/: CollectionsExample.java
examples/operations/: pom.xml
examples/operations/src/main/java/example/operations/: OperationsExample.java
examples/pipeline/: pom.xml
examples/pipeline/src/main/java/example/pipeline/: PipelineExample.java
examples/quickstart/: pom.xml
examples/quickstart/src/main/java/example/quickstart/: QuickstartExample.java
examples/repositories/: pom.xml
examples/repositories/src/main/java/example/repositories/: Person.java  PersonRepository.java  RepositoriesExample.java
examples/scripting/: pom.xml
examples/scripting/src/main/java/example/scripting/: ScriptingExample.java
examples/serialization/: pom.xml
examples/serialization/src/main/java/example/serialization/: SerializationExample.java
examples/spring-boot/: README.md  pom.xml
examples/spring-boot/src/main/java/example/springboot/: SpringBootExample.java  User.java  UserRepository.java  UserService.java
examples/spring-boot/src/main/resources/: application.properties  logback.xml
examples/streams/: pom.xml
examples/streams/src/main/java/example/streams/: StreamsExample.java
examples/telemetry/: pom.xml
examples/telemetry/src/main/java/example/telemetry/: OpenTelemetryExample.java
examples/transactions/: pom.xml
examples/transactions/src/main/java/example/transactions/: TransactionsExample.java
performance/: README.md  pom.xml
performance/src/main/java/performance/: DirectClientPerformanceTest.java  MultiThreadedPerformanceTest.java  TemplateLoadTest.java  TemplatePerformanceTest.java  ThreadedDirectClientPerformanceTest.java
spring-boot-starter-data-valkey/: README.md  build.gradle  pom.xml
spring-boot-starter-data-valkey/src/test/java/io/valkey/springframework/boot/testsupport/assertj/: ScheduledExecutorServiceAssert.java  SimpleAsyncTaskExecutorAssert.java  package-info.java
spring-boot-starter-data-valkey/src/test/java/io/valkey/springframework/boot/testsupport/classpath/: ClassPathExclusions.java  ClassPathOverrides.java  ForkedClassPath.java  ModifiedClassPathClassLoader.java  ModifiedClassPathExtension.java  package-info.java
spring-boot-starter-data-valkey/src/test/resources/: logback-test.xml
spring-data-valkey/: README.md  pom.xml
spring-data-valkey/src/main/java/io/valkey/springframework/data/valkey/: ClusterRedirectException.java  ClusterStateFailureException.java  ExceptionTranslationStrategy.java  FallbackExceptionTranslationStrategy.java  PassThroughExceptionTranslationStrategy.java  TooManyClusterRedirectionsException.java  ValkeyConnectionFailureException.java  ValkeySystemException.java  package-info.java
spring-data-valkey/src/main/java/io/valkey/springframework/data/valkey/aot/: ValkeyRuntimeHints.java
spring-data-valkey/src/main/java/io/valkey/springframework/data/valkey/cache/: BatchStrategies.java  BatchStrategy.java  CacheKeyPrefix.java  CacheStatistics.java  CacheStatisticsCollector.java  CacheStatisticsProvider.java  DefaultCacheStatisticsCollector.java  DefaultValkeyCacheWriter.java  FixedDurationTtlFunction.java  MutableCacheStatistics.java  NoOpCacheStatisticsCollector.java  ValkeyCache.java  ValkeyCacheConfiguration.java  ValkeyCacheManager.java  ValkeyCacheWriter.java  package-info.java
spring-data-valkey/src/main/java/io/valkey/springframework/data/valkey/config/: ValkeyCollectionParser.java  ValkeyListenerContainerParser.java  ValkeyNamespaceHandler.java  package-info.java
spring-data-valkey/src/main/java/io/valkey/springframework/data/valkey/connection/: AbstractValkeyConnection.java  BitFieldSubCommands.java  ClusterCommandExecutionFailureException.java  ClusterCommandExecutor.java  ClusterInfo.java  ClusterNodeResourceProvider.java  ClusterSlotHashUtil.java  ClusterTopology.java  ClusterTopologyProvider.java  ConnectionUtils.java  DataType.java  DecoratedValkeyConnection.java  DefaultMessage.java  DefaultSortParameters.java  DefaultStringTuple.java  DefaultStringValkeyConnection.java  DefaultedValkeyClusterConnection.java  DefaultedValkeyConnection.java  ExpirationOptions.java  FutureResult.java  Limit.java  Message.java  MessageListener.java  NamedNode.java  PoolException.java  ReactiveClusterCommands.java  ReactiveGeoCommands.java  (+73 more)
spring-data-valkey/src/test/java/io/valkey/springframework/data/valkey/: Address.java  ByteBufferObjectFactory.java  ConnectionFactoryTracker.java  DoubleAsStringObjectFactory.java  DoubleObjectFactory.java  LongAsStringObjectFactory.java  LongObjectFactory.java  ObjectFactory.java  Person.java  PersonObjectFactory.java  PrefixStringObjectFactory.java  PropertyEditorsIntegrationTests.java  RawObjectFactory.java  SettingsUtils.java  StringObjectFactory.java  TestCondition.java  ValkeyViewPE.java
spring-data-valkey/src/test/resources/: log4j.properties
spring-data-valkey/src/test/resources/io/valkey/springframework/data/valkey/: pe.xml  test.properties
(+1068 files in other folders)
