<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.valkey.springframework</groupId>
	<artifactId>spring-data-valkey-parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>Spring Data Valkey Parent</name>
	<description>Global parent pom.xml to be used by Spring Data Valkey modules</description>

	<modules>
		<module>spring-data-valkey</module>
		<module>spring-boot-starter-data-valkey</module>
		<module>examples</module>
		<module>performance</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.deploy.skip>true</maven.deploy.skip>

		<!-- Spring versions -->
		<spring-boot.version>3.5.1</spring-boot.version>
		<springdata.parent.version>3.5.1</springdata.parent.version>

		<!-- Valkey/Redis client versions -->
		<valkey-glide.version>2.3.0-rc2</valkey-glide.version>
		<lettuce.version>6.6.0.RELEASE</lettuce.version>
		<jedis.version>6.0.0</jedis.version>
		<pool.version>2.11.1</pool.version>

		<!-- Utility library versions -->
		<jackson.version>2.19.1</jackson.version>
		<micrometer.version>1.14.2</micrometer.version>
		<beanutils.version>1.9.4</beanutils.version>
		<xstream.version>1.4.21</xstream.version>
		<netty.version>4.1.121.Final</netty.version>
		<slf4j.version>2.0.9</slf4j.version>

		<!-- Test dependency versions -->
		<junit.version>5.12.2</junit.version>
		<junit-platform.version>1.12.2</junit-platform.version>
		<logback.version>1.5.12</logback.version>
		<multithreadedtc.version>1.01</multithreadedtc.version>
		<awaitility.version>4.2.2</awaitility.version>
		<mockk.version>1.13.13</mockk.version>
		<kotlin-coroutines.version>1.9.0</kotlin-coroutines.version>
		<kotlin.version>1.9.25</kotlin.version>
		<kotlin.api.target>1.7</kotlin.api.target>
		<cdi.version>4.1.0</cdi.version>
		<webbeans.version>4.0.3</webbeans.version>

		<!-- Maven plugin versions -->
		<maven-resolver.version>1.9.18</maven-resolver.version>
		<maven-resolver-provider.version>3.9.10</maven-resolver-provider.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<maven-javadoc-plugin.version>3.10.1</maven-javadoc-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Data Parent BOM -->
			<dependency>
				<groupId>org.springframework.data.build</groupId>
				<artifactId>spring-data-parent</artifactId>
				<version>${springdata.parent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Data Valkey modules -->
			<dependency>
				<groupId>io.valkey.springframework.data</groupId>
				<artifactId>spring-data-valkey</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.valkey.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-valkey</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Valkey/Redis clients -->
			<dependency>
				<groupId>io.valkey</groupId>
				<artifactId>valkey-glide</artifactId>
				<version>${valkey-glide.version}</version>
			</dependency>
			<dependency>
				<groupId>io.lettuce</groupId>
				<artifactId>lettuce-core</artifactId>
				<version>${lettuce.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${pool.version}</version>
			</dependency>

			<!-- Utility libraries -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-core</artifactId>
				<version>${micrometer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>edu.umd.cs.mtc</groupId>
				<artifactId>multithreadedtc</artifactId>
				<version>${multithreadedtc.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-engine</artifactId>
				<version>${junit-platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit-platform.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.mockk</groupId>
				<artifactId>mockk-jvm</artifactId>
				<version>${mockk.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-resolver-provider</artifactId>
				<version>${maven-resolver-provider.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-connector-basic</artifactId>
				<version>${maven-resolver.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-impl</artifactId>
				<version>${maven-resolver.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.resolver</groupId>
				<artifactId>maven-resolver-transport-http</artifactId>
				<version>${maven-resolver.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>${cdi.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.openwebbeans</groupId>
				<artifactId>openwebbeans-se</artifactId>
				<version>${webbeans.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.16.2</version>
			</plugin>
		</plugins>
	</build>

</project>
