<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.valkey.springframework</groupId>
		<artifactId>spring-data-valkey-examples</artifactId>
		<version>0.1.0</version>
	</parent>

    <artifactId>spring-data-valkey-example-boot-telemetry</artifactId>
    <name>Spring Data Valkey - Spring Boot OpenTelemetry Example</name>

  	<properties>
		<exec.mainClass>example.boottelemetry.SpringBootTelemetryExample</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.valkey.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-valkey</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
        </dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
  					<mainClass>example.boottelemetry.SpringBootTelemetryExample</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
