<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.valkey.springframework.data</groupId>
		<artifactId>spring-data-valkey-examples</artifactId>
		<version>3.5.1</version>
	</parent>

	<artifactId>spring-data-valkey-example-cluster</artifactId>
	<name>Spring Data Valkey - Cluster Example</name>

	<dependencies>
		<dependency>
			<groupId>io.valkey.springframework.data</groupId>
			<artifactId>spring-data-valkey</artifactId>
		</dependency>
		<dependency>
			<groupId>io.valkey</groupId>
			<artifactId>valkey-glide</artifactId>
			<classifier>${os.detected.classifier}</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>example.cluster.ClusterExample</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
