# Docker Compose Connection Details Factories
org.springframework.boot.docker.compose.service.connection.DockerComposeConnectionDetailsFactory=\
io.valkey.springframework.boot.docker.compose.service.connection.valkey.ValkeyDockerComposeConnectionDetailsFactory

# Testcontainers Connection Details Factories
org.springframework.boot.autoconfigure.service.connection.ConnectionDetailsFactory=\
io.valkey.springframework.boot.testcontainers.service.connection.valkey.ValkeyContainerConnectionDetailsFactory

# Cache Meter Binder Providers
org.springframework.boot.actuate.metrics.cache.CacheMeterBinderProvider=\
io.valkey.springframework.boot.actuate.metrics.cache.ValkeyCacheMeterBinderProvider
