<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.valkey.springframework</groupId>
		<artifactId>spring-data-valkey-examples</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>spring-data-valkey-example-repositories</artifactId>
	<name>Spring Data Valkey - Repositories Example</name>

	<properties>
		<exec.mainClass>example.repositories.RepositoriesExample</exec.mainClass>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>example.repositories.RepositoriesExample</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
